<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="phpunit_bootstrap.php" backupGlobals="false" colors="true" processIsolation="true" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <coverage>
    <report>
      <clover outputFile="clover.xml"/>
    </report>
  </coverage>
  <php>
    <ini name="memory_limit" value="512M"/>
  </php>
  <testsuites>
    <testsuite name="SimpleJwtLogin Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <source>
    <include>
      <directory suffix=".php">./simple-jwt-login/src</directory>
    </include>
    <exclude>
      <file>./simple-jwt-login/src/Modules/WordPressData.php</file>
      <directory suffix=".php">./simple-jwt-login/src/Libraries/</directory>
    </exclude>
  </source>
</phpunit>
